<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 994px;
            height: 300px;
            text-align: center;
        }
        .style2
        {
            width: 994px;
            height: 70px;
        }
    </style>
</head>
<body>
<div id="container">
<div id="banner">
    <img alt="" class="style1" src="img/banner.png" /></div>
    <form id="form1" runat="server">
<div id="menu">
    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
        DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" 
        Font-Size="1.1em" ForeColor="#823E0D" Orientation="Horizontal" 
        StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#000222" ForeColor="#CCCCCC" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <Items>
            <asp:MenuItem NavigateUrl="Default.aspx" Text="Anasayfa" Value="Anasayfa">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="kitap.aspx" Text="Tüm Kitaplar" Value="Tüm Kitaplar">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="ekle.aspx" Text="Kitap Ekle" Value="Kitap Ekle">
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#5D7B9D" />
    </asp:Menu>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div id="icerik"></div>
        </asp:ContentPlaceHolder>
    </div>
    </form>

<div id="footer">
    <img alt="" class="style2" src="img/footer.png" /></div>
</div>
</body>
</html>
